#include "../head/linkedList.h"

/**
 *  @name        : Status InitList(LinkList *L);
 *	@description : initialize an empty linked list with only the head node without value
 *	@param		 : L(the head node)
 *	@return		 : Status
 *  @notice      : None
 */
Status InitList(LinkedList *L) {
	LinkedList head;
	Status status = ERROR;
	if ((head = (LNode*)malloc(sizeof(LNode)))!=NULL) {
		*L = head;
		head->next = NULL;
		status = SUCCESS;
	}
	return status;
}

/**
 *  @name        : void DestroyList(LinkedList *L)
 *	@description : destroy a linked list, free all the nodes
 *	@param		 : L(the head node)
 *	@return		 : None
 *  @notice      : None
 */
void DestroyList(LinkedList *L) {
	LinkedList pre;
	while(*L != NULL) {
		pre = (*L)->next;
		free(*L);
		*L = pre;
	}
}

/**
 *  @name        : Status InsertList(LNode *p, LNode *q)
 *	@description : insert node q after node p
 *	@param		 : p, q
 *	@return		 : Status
 *  @notice      : None
 */
Status InsertList(LNode *p, LNode *q) {
	LNode *pre;
	Status status = ERROR;
	if(p != NULL) {
		pre = p->next;
		p->next = q;
		q->next = pre;
		status = SUCCESS;
	}
	return status;
}
/**
 *  @name        : Status DeleteList(LNode *p, ElemType *e)
 *	@description : delete the first node after the node p and assign its value to e
 *	@param		 : p, e
 *	@return		 : Status
 *  @notice      : None
 */
Status DeleteList(LNode *p, ElemType *e) {
	LNode *pre;
	Status status = ERROR;
	if (p != NULL && p->next != NULL) {
		pre = p->next;
		e = &pre->data;
		p->next = pre->next;
		free(pre);
		status = SUCCESS;
	}
	return status;
}

/**
 *  @name        : void TraverseList(LinkedList L, void (*visit)(ElemType e))
 *	@description : traverse the linked list and call the funtion visit
 *	@param		 : L(the head node), visit
 *	@return		 : None
 *  @notice      : None
 */
void TraverseList(LinkedList L, void (*visit)(ElemType e)) {
	LNode *pre = L;
	while(pre != NULL){
		(*visit)(pre->data);
		pre = pre->next;
	}
}

/**
 *  @name        : Status SearchList(LinkedList L, ElemType e)
 *	@description : find the first node in the linked list according to e
 *	@param		 : L(the head node), e
 *	@return		 : Status
 *  @notice      : None
 */
Status SearchList(LinkedList L, ElemType e) {
	static LNode *target;
	Status status = ERROR;
	if (L != NULL){
		target = L;
		while(target->data != e && target != NULL){
			target = target->next;
		}
		if(target->data == e)
			status = SUCCESS;
	}
	return status;
}

/**
 *  @name        : Status ReverseList(LinkedList *L)
 *	@description : reverse the linked list
 *	@param		 : L(the head node)
 *	@return		 : Status
 *  @notice      : None
 */
Status ReverseList(LinkedList *L) {
	LNode *pre, *Next;
	Status status = ERROR;
	if (*L != NULL && (*L)->next != NULL){
		Next = *L;
		Next->next = NULL;
		while (Next != NULL){
			pre = Next;
			Next = pre->next;
			Next->next = pre;
		}
		*L = pre;
		status = SUCCESS;
	}
	return status;
}

/**
 *  @name        : Status IsLoopList(LinkedList L)
 *	@description : judge whether the linked list is looped
 *	@param		 : L(the head node)
 *	@return		 : Status
 *  @notice      : None
 */
Status IsLoopList(LinkedList L) {
	LNode *slow, *fast;
	Status status = ERROR;
	if(L != NULL && L->next != NULL){
		slow = fast = L;
		while(slow != NULL && fast->next != NULL){
			slow = slow->next;
			fast = fast->next->next;
			if(slow == fast)
				status = SUCCESS;
				break;
		}
	}
	return status;
}

/**
 *  @name        : LNode* ReverseEvenList(LinkedList *L)
 *	@description : reverse the nodes which value is an even number in the linked list, input: 1 -> 2 -> 3 -> 4  output: 2 -> 1 -> 4 -> 3
 *	@param		 : L(the head node)
 *	@return		 : LNode(the new head node)
 *  @notice      : choose to finish
 */
LNode* ReverseEvenList(LinkedList *L) {
	LNode *pre, *Next;
	if(*L != NULL && (*L)->next != NULL){
		pre = *L;
		*L = pre->next;
		while(pre->next != NULL){
			Next = pre->next->next;
			pre->next->next = pre;
			pre->next = Next;
			pre = pre->next;
		}
	}
	return L;
}

/**
 *  @name        : LNode* FindMidNode(LinkedList *L)
 *	@description : find the middle node in the linked list
 *	@param		 : L(the head node)
 *	@return		 : LNode
 *  @notice      : choose to finish
 */
LNode* FindMidNode(LinkedList *L) {
	LNode *middle = *L;
	ElemType cnt, i;
	for(cnt=0; middle!=NULL; cnt++)
		middle = middle->next;
	cnt = (cnt + 1) / 2;
	middle = *L;
	for(i=0; i<cnt+1; i++)
		middle = middle->next;
	return middle;
}
